{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"], // Good, for browser support with latest ECMAScript
    "allowJs": true, // Allows JS files alongside TS files
    "skipLibCheck": true, // Skips type checking of declaration files (helps with performance)
    "strict": true, // Enables strict type-checking (recommended for catching errors)
    "noEmit": true, // Prevents emitting compiled files (since Next.js handles this)
    "esModuleInterop": true, // Ensures compatibility with ES6 modules
    "module": "esnext", // Uses ES6 modules, appropriate for Next.js
    "moduleResolution": "bundler", // Use bundler resolution (recommended for Next.js)
    "resolveJsonModule": true, // Allows importing JSON files
    "isolatedModules": true, // Ensures each file is treated as an isolated module (needed for Next.js)
    "jsx": "preserve", // Keeps JSX as-is for Next.js to process
    "incremental": true, // Improves build performance by storing incremental build info
    "plugins": [
      {
        "name": "next" // Next.js specific plugin for type checking
      }
    ],
    "paths": {
      "@/*": ["./src/*"] // Nice, allows absolute imports from `src`
    }
  },
  "include": [
    "next-env.d.ts", // Includes Next.js types
    "**/*.ts", // Includes all TypeScript files
    "**/*.tsx", // Includes all TSX files
    ".next/types/**/*.ts" // Includes Next.js build types
  ],
  "exclude": ["node_modules"] // Excludes node_modules directory
}
